NET "Clk" LOC = U9;
NET "MemWrite2" LOC = U10;
NET "MemRead2" LOC = J6;

NET "Result2[14]" LOC = J7;
NET "Result2[13]" LOC = K2;
NET "Result2[12]" LOC = K7;
NET "Result2[11]" LOC = M1;
NET "Result2[10]" LOC = N1;
NET "Result2[9]" LOC = N2;
NET "Result2[8]" LOC = R1;
NET "Result2[7]" LOC = R4;
NET "Result2[6]" LOC = U1;
NET "Result2[5]" LOC = V2;
NET "Result2[4]" LOC = V3;
NET "Result2[3]" LOC = V4;
NET "Result2[2]" LOC = U8;
NET "Result2[1]" LOC = R7;
NET "Result2[0]" LOC = T7;

NET "DataIn2[14]" LOC = J7;
NET "DataIn2[13]" LOC = K2;
NET "DataIn2[12]" LOC = K7;
NET "DataIn2[11]" LOC = M1;
NET "DataIn2[10]" LOC = N1;
NET "DataIn2[9]" LOC = N2;
NET "DataIn2[8]" LOC = R1;
NET "DataIn2[7]" LOC = R4;
NET "DataIn2[6]" LOC = U1;
NET "DataIn2[5]" LOC = V2;
NET "DataIn2[4]" LOC = V3;
NET "DataIn2[3]" LOC = V4;
NET "DataIn2[2]" LOC = U8;
NET "DataIn2[1]" LOC = R7;
NET "DataIn2[0]" LOC = T7;

NET "Ram1_address[17]" LOC = H17;
NET "Ram1_address[16]" LOC = H16;
NET "Ram1_address[15]" LOC = H15;
NET "Ram1_address[14]" LOC = H14;
NET "Ram1_address[13]" LOC = G16;
NET "Ram1_address[12]" LOC = G15;
NET "Ram1_address[11]" LOC = G14;
NET "Ram1_address[10]" LOC = G13;
NET "Ram1_address[9]" LOC = F18;
NET "Ram1_address[8]" LOC = F17;
NET "Ram1_address[7]" LOC = F15;
NET "Ram1_address[6]" LOC = F14;
NET "Ram1_address[5]" LOC = E16;
NET "Ram1_address[4]" LOC = E15;
NET "Ram1_address[3]" LOC = D17;
NET "Ram1_address[2]" LOC = D16;
NET "Ram1_address[1]" LOC = C18;
NET "Ram1_address[0]" LOC = C17;
NET "Ram1_data[15]" LOC = M14;
NET "Ram1_data[14]" LOC = M13;
NET "Ram1_data[13]" LOC = L18;
NET "Ram1_data[12]" LOC = L17;
NET "Ram1_data[11]" LOC = L16;
NET "Ram1_data[10]" LOC = L15;
NET "Ram1_data[9]" LOC = K15;
NET "Ram1_data[8]" LOC = K14;
NET "Ram1_data[7]" LOC = K13;
NET "Ram1_data[6]" LOC = K12;
NET "Ram1_data[5]" LOC = J17;
NET "Ram1_data[4]" LOC = J16;
NET "Ram1_data[3]" LOC = J15;
NET "Ram1_data[2]" LOC = J14;
NET "Ram1_data[1]" LOC = J13;
NET "Ram1_data[0]" LOC = J12;
NET "Ram1_EN" LOC = M15;
NET "Ram1_OE" LOC = M16;
NET "Ram1_WE" LOC = M18;