
# PlanAhead Generated IO constraints 

NET "Ram1_address[17]" IOSTANDARD = LVCMOS25;
NET "Ram1_address[16]" IOSTANDARD = LVCMOS25;
NET "Ram1_address[15]" IOSTANDARD = LVCMOS25;
NET "Ram1_address[14]" IOSTANDARD = LVCMOS25;
NET "Ram1_address[13]" IOSTANDARD = LVCMOS25;
NET "Ram1_address[12]" IOSTANDARD = LVCMOS25;
NET "Ram1_address[11]" IOSTANDARD = LVCMOS25;
NET "Ram1_address[10]" IOSTANDARD = LVCMOS25;
NET "Ram1_address[9]" IOSTANDARD = LVCMOS25;
NET "Ram1_address[8]" IOSTANDARD = LVCMOS25;
NET "Ram1_address[7]" IOSTANDARD = LVCMOS25;
NET "Ram1_address[6]" IOSTANDARD = LVCMOS25;
NET "Ram1_address[5]" IOSTANDARD = LVCMOS25;
NET "Ram1_address[4]" IOSTANDARD = LVCMOS25;
NET "Ram1_address[3]" IOSTANDARD = LVCMOS25;
NET "Ram1_address[2]" IOSTANDARD = LVCMOS25;
NET "Ram1_address[1]" IOSTANDARD = LVCMOS25;
NET "Ram1_address[0]" IOSTANDARD = LVCMOS25;
NET "Ram1_data[15]" IOSTANDARD = LVCMOS25;
NET "Ram1_data[14]" IOSTANDARD = LVCMOS25;
NET "Ram1_data[13]" IOSTANDARD = LVCMOS25;
NET "Ram1_data[12]" IOSTANDARD = LVCMOS25;
NET "Ram1_data[11]" IOSTANDARD = LVCMOS25;
NET "Ram1_data[10]" IOSTANDARD = LVCMOS25;
NET "Ram1_data[9]" IOSTANDARD = LVCMOS25;
NET "Ram1_data[8]" IOSTANDARD = LVCMOS25;
NET "Ram1_data[7]" IOSTANDARD = LVCMOS25;
NET "Ram1_data[6]" IOSTANDARD = LVCMOS25;
NET "Ram1_data[5]" IOSTANDARD = LVCMOS25;
NET "Ram1_data[4]" IOSTANDARD = LVCMOS25;
NET "Ram1_data[3]" IOSTANDARD = LVCMOS25;
NET "Ram1_data[2]" IOSTANDARD = LVCMOS25;
NET "Ram1_data[1]" IOSTANDARD = LVCMOS25;
NET "Ram1_data[0]" IOSTANDARD = LVCMOS25;

# PlanAhead Generated physical constraints 

NET "Ram1_address[17]" LOC = H17;
NET "Ram1_address[16]" LOC = H16;
NET "Ram1_address[15]" LOC = H15;
NET "Ram1_address[14]" LOC = H14;
NET "Ram1_address[13]" LOC = G16;
NET "Ram1_address[12]" LOC = G15;
NET "Ram1_address[11]" LOC = G14;
NET "Ram1_address[10]" LOC = G13;
NET "Ram1_address[9]" LOC = F18;
NET "Ram1_address[8]" LOC = F17;
NET "Ram1_address[7]" LOC = F15;
NET "Ram1_address[6]" LOC = F14;
NET "Ram1_address[5]" LOC = E16;
NET "Ram1_address[4]" LOC = E15;
NET "Ram1_address[3]" LOC = D17;
NET "Ram1_address[2]" LOC = D16;
NET "Ram1_address[1]" LOC = C18;
NET "Ram1_address[0]" LOC = C17;
NET "Ram1_data[15]" LOC = M14;
NET "Ram1_data[14]" LOC = M13;
NET "Ram1_data[13]" LOC = L18;
NET "Ram1_data[12]" LOC = L17;
NET "Ram1_data[11]" LOC = L16;
NET "Ram1_data[10]" LOC = L15;
NET "Ram1_data[9]" LOC = K15;
NET "Ram1_data[8]" LOC = K14;
NET "Ram1_data[7]" LOC = K13;
NET "Ram1_data[6]" LOC = K12;
NET "Ram1_data[5]" LOC = J17;
NET "Ram1_data[4]" LOC = J16;
NET "Ram1_data[3]" LOC = J15;
NET "Ram1_data[2]" LOC = J14;
NET "Ram1_data[1]" LOC = J13;
NET "Ram1_data[0]" LOC = J12;
NET "Ram2_address[17]" LOC = U15;
NET "Ram2_address[16]" LOC = U16;
NET "Ram2_address[15]" LOC = V9;
NET "Ram2_address[14]" LOC = V12;
NET "Ram2_address[13]" LOC = V13;
NET "Ram2_address[12]" LOC = V15;
NET "Ram2_address[11]" LOC = U18;
NET "Ram2_address[10]" LOC = T18;
NET "Ram2_address[9]" LOC = T17;
NET "Ram2_address[8]" LOC = R18;
NET "Ram2_address[7]" LOC = R16;
NET "Ram2_address[6]" LOC = R15;
NET "Ram2_address[5]" LOC = P18;
NET "Ram2_address[4]" LOC = P17;
NET "Ram2_address[3]" LOC = P16;
NET "Ram2_address[2]" LOC = N18;
NET "Ram2_address[1]" LOC = N15;
NET "Ram2_address[0]" LOC = N14;
NET "Ram2_data[15]" LOC = N11;
NET "Ram2_data[14]" LOC = N12;
NET "Ram2_data[13]" LOC = P10;
NET "Ram2_data[12]" LOC = P11;
NET "Ram2_data[11]" LOC = P12;
NET "Ram2_data[10]" LOC = P13;
NET "Ram2_data[9]" LOC = R10;
NET "Ram2_data[8]" LOC = R11;
NET "Ram2_data[7]" LOC = R12;
NET "Ram2_data[6]" LOC = R14;
NET "Ram2_data[5]" LOC = R13;
NET "Ram2_data[4]" LOC = T12;
NET "Ram2_data[3]" LOC = T14;
NET "Ram2_data[2]" LOC = T15;
NET "Ram2_data[1]" LOC = T16;
NET "Ram2_data[0]" LOC = U13;

NET "Clk" LOC = U9;
NET "Rst" LOC = U10;

NET "Ram1_EN" LOC = M15;
NET "Ram1_OE" LOC = M16;
NET "Ram1_WE" LOC = M18;
NET "Ram2_EN" LOC = N10;
NET "Ram2_OE" LOC = R9;
NET "Ram2_WE" LOC = M9;

NET "Src1[7]" LOC = A14;
NET "Src1[6]" LOC = E13;
NET "Src1[5]" LOC = D13;
NET "Src1[4]" LOC = B13;
NET "Src1[3]" LOC = A13;
NET "Src1[2]" LOC = F12;
NET "Src1[1]" LOC = E12;
NET "Src1[0]" LOC = A12;

NET "Src2[7]" LOC = F11;
NET "Src2[6]" LOC = E11;
NET "Src2[5]" LOC = D11;
NET "Src2[4]" LOC = C11;
NET "Src2[3]" LOC = B11;
NET "Src2[2]" LOC = A11;
NET "Src2[1]" LOC = E10;
NET "Src2[0]" LOC = D10;

NET "rdn" LOC = C14;
NET "wrn" LOC = U5;
NET "data_ready" LOC = A16;

NET "tsre" LOC = N9;
NET "tbre" LOC = D14;

# NET "RegPeek1[15]" LOC = 
# NET "RegPeek1[14]" LOC = 
NET "RegPeek1[13]" LOC = C7;
NET "RegPeek1[12]" LOC = E8;
NET "RegPeek1[11]" LOC = D7;
NET "RegPeek1[10]" LOC = F8;
NET "RegPeek1[9]" LOC = A8;
NET "RegPeek1[8]" LOC = E7;
NET "RegPeek1[7]" LOC = F7;
NET "RegPeek1[6]" LOC = C9;
NET "RegPeek1[5]" LOC = A10;
NET "RegPeek1[4]" LOC = D9;
NET "RegPeek1[3]" LOC = B10;
NET "RegPeek1[2]" LOC = G9;
NET "data_ready_out" LOC = E9;
NET "tsre_out" LOC = F9;








